DATABASE_DB=richelet
DATABASE_USER=postgres
DATABASE_PASSWD=postgres
DATABASE_PORT=5432
DATABASE_URL=192.168.0.100
EMAIL_URL=201.212.2.136
EMAIL_USER=info@richelet.com.ar
EMAIL_PORT=995
EMAIL_PASSWD=Hassy2022!$
